NODE_ENV=development
PORT=5000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017
MONGO_URI_TESTS=mongodb+srv://cluster0.svlqs.mongodb.net/Plateforme-BEV
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=olphazarrouk@gmail.com
EMAIL_PASSWORD=ynavzzxmbrwhlpfl
PRIVATE_KEY=9bf549b8b674d74141ba9f7b4f4c9c3a3de25ab4c5dc40bd1e8c9edec5229c60
OPEN_API_KEY=75ce6753-7b9a-4ecf-a43f-e0377e192791 
OPEN_API_URL=https://api.openchargemap.io/v3/poi/ 
NODE_URL=https://test-ocn.emobilify.com
NODE_OPERATOR=0x4174161e7B8f137De780C024D0e988f4039F8C70
TOKEN_C=
