NODE_ENV=development
PORT=5000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017
MONGO_URI_TESTS=mongodb+srv://cluster0.svlqs.mongodb.net/Plateforme-BEV
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=olphazarrouk@gmail.com
EMAIL_PASSWORD=kzxvaucptidrlruk
PRIVATE_KEY=9bf549b8b674d74141ba9f7b4f4c9c3a3de25ab4c5dc40bd1e8c9edec5229c60
OPEN_API_KEY=186955d5-3f5c-456f-81ce-ca4fe25e4fec
OPEN_API_URL=https://api.openchargemap.io/v3/poi/?output=json&countrycode=FR
OPEN_API_REFERENCE_DATA_URL=https://api.openchargemap.io/v3/referencedata/?countryid=80
GOOGLE_MAPS_API_KEY=AIzaSyBwo-QDe0-NuBA5EZSM9UiyAnTYok74maU
NODE_URL=https://test-ocn.emobilify.com
NODE_OPERATOR=0x4174161e7B8f137De780C024D0e988f4039F8C70
TOKEN_C=